# Salesforce-Cucumber

./: pom.xml
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1752421831.html  report-feature_1842407541.html  report-feature_3647228896.html  report-tag_1278540142.html  report-tag_3182320184.html  report-tag_3355626612.html
resources/features/: Login.feature  SalesforceLogin.feature  SalesforceOutline.feature
src/test/java/com/training/base/: BasePage.java  BaseTest.java
src/test/java/com/training/log/: Log.java
src/test/java/com/training/pageFactory/: PageFactory.java
src/test/java/com/training/pages/: ForgotPasswordPage.java  HomePage.java  LoginPage.java
src/test/java/com/training/runner/: Runner.java
src/test/java/com/training/steps/: LoginSteps.java  OutlineSteps.java  Steps.java
src/test/java/com/training/utilities/: CommonUtilities.java  Constants.java
